# calefaction-java

./: .gitignore  Dockerfile  build.gradle  deployment.yaml  docker-build.sh  docker-run.sh  prod-configmap.yaml  settings.gradle
src/main/java/com/jp/calefaction/: Calefaction.java  GlobalCommandRegistrar.java
src/main/java/com/jp/calefaction/commands/: CatCommand.java  ChatGPTCommand.java  DogCommand.java  GreetCommand.java  RepostCommand.java  SlashCommand.java  UrbanDictionary.java  WeatherCommand.java
src/main/java/com/jp/calefaction/components/: APICostCalculator.java
src/main/java/com/jp/calefaction/config/: CacheConfig.java  DiscordConfig.java  GeoApiConfig.java  LinkCheckerProperties.java  WebClientConfig.java  YoutubeConfigProperties.java
src/main/java/com/jp/calefaction/dto/repost/: TopRepostersDTO.java
src/main/java/com/jp/calefaction/entity/: OriginalMessages.java  OriginalMessagesKey.java  Users.java
src/main/java/com/jp/calefaction/entity/repost/: RepostCount.java
src/main/java/com/jp/calefaction/exceptions/: GeoAPIExceptionHandler.java
src/main/java/com/jp/calefaction/listeners/: ButtonClickListener.java  ButtonEventListener.java  ChatGptModerationService.java  MessageListener.java  SlashCommandListener.java  TwitterMessageTranslateService.java  UrlReplyService.java
src/main/java/com/jp/calefaction/listeners/buttons/: ButtonHandler.java  WeatherButtonListener.java
src/main/java/com/jp/calefaction/listeners/buttons/weathercommand/: AlertsListener.java  AstronomyListener.java  FiveDayForecastListener.java  HourlyListener.java  OverviewListener.java  RefreshListener.java  ThreeDayForecastListener.java
src/main/java/com/jp/calefaction/listeners/linkchecker/: AbstractLinkChecker.java  InstagramLinkChecker.java  LinkChecker.java  LinkCheckerFactory.java  RedditLinkFixer.java  TwitterLinkChecker.java  YoutubeLinkChecker.java
src/main/java/com/jp/calefaction/model/ai/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatSpeechRequest.java  ImageCreationRequest.java  ImageCreationResponse.java  ModerationResponse.java
src/main/java/com/jp/calefaction/model/catapi/: CatDto.java
src/main/java/com/jp/calefaction/model/chart/: TempChartData.java
src/main/java/com/jp/calefaction/model/dogapi/: DogDto.java
src/main/java/com/jp/calefaction/model/ercot/: PowerData.java
src/main/java/com/jp/calefaction/model/urbandictionary/: UrbanDictionaryResponse.java
src/main/java/com/jp/calefaction/model/weather/: ButtonData.java  CurrentWeatherModel.java  LocationData.java  OneCallv3.java  UnitSystem.java  WeatherData.java
src/main/java/com/jp/calefaction/repository/: OriginalMessagesRepository.java  UsersRepository.java
src/main/java/com/jp/calefaction/repository/repost/: RepostCountRepository.java
src/main/java/com/jp/calefaction/service/: CacheService.java  CatImageService.java  DiscordReply.java  DogImageService.java  EmbedResponseService.java  ErcotService.java  GeoService.java  MessageTranslateService.java  RepostEmbedService.java  RepostService.java  TextGenService.java  UploadImageService.java  WeatherEmbedResponseService.java  WeatherService.java
src/main/java/com/jp/calefaction/service/ai/: ChatGPTEmbedResponseService.java  ChatGPTEmbesResponseService.java  ChatGPTService.java
src/main/java/com/jp/calefaction/service/charting/: JFreeChartService.java
src/main/java/com/jp/calefaction/service/repost/: LinkCheckerService.java  OriginalMessagesService.java  RepostCountService.java  UsersService.java  YouTubeRepostService.java  YoutubeMessageListener.java
src/main/java/com/jp/calefaction/service/responses/embed/: EmbedResponseService.java  UrbanDictionaryEmbedResponse.java
src/main/java/com/jp/calefaction/service/urbandictionary/: UrbanDictionaryService.java  UrbanDictionarySorter.java
src/main/java/com/jp/calefaction/slashcommands/: CatCommand.java  ChatGPTCommand.java  DogCommand.java  RepostCommand.java  SlashCommand.java  TextGenCommand.java  UrbanDictionary.java  WeatherCommand.java
src/main/java/com/jp/calefaction/slashcommands/chatgpt/: ChatSubcommand.java  GenerateImageSubCommand.java  ImageSubCommand.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/commands/: cat.json  chatGPT.json  dog.json  greet.json  ping.json  repost.json  textgen.json  urban_dictionary.json  weather.json
src/test/java/com/jp/calefaction/: CalefactionApplicationTests.java
src/test/java/com/jp/calefaction/service/: TestRepostService.java
