plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.4'
    id "com.diffplug.spotless" version '6.22.0'
    id "com.palantir.java-format" version "2.38.0"
    id "io.freefair.lombok" version "8.4"
}

group = 'com.jp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'com.discord4j:discord4j-core:3.3.0-M2'
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/main/test/**/*.java'
        removeUnusedImports()
        importOrder ''
        trimTrailingWhitespace()
        indentWithSpaces 4
        toggleOffOn()
        endWithNewline()
    }
}